VITE_SUPABASE_URL=https://olwrbeqtdntrizltbvub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd3JiZXF0ZG50cml6bHRidnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTc2NTUsImV4cCI6MjA4MjI5MzY1NX0.GJ5PdTu5S90QsxJF2i3VDXYBlgHOYPJx_UL_MJbDlXU
